#
# system.prop for vk810
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# system props for the cne module
#
persist.cne.feature=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# daeon.shon@lge.com awifi do not use lte telephony feature
#telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true
# System prop for sensor
ro.qc.sdk.sensors.gestures=true
# Do not perform SIM power down when change the radio mode
persist.radio.apm_sim_not_pwdn=1
# LGE_CHANGE_S 2013-05-21 kyungtaeg.kim@lge.com, Support modem
persist.lge.modem.support=false
# LGE_CHANGE_E 2013-02-19 kyungtaeg.kim@lge.com, Support modem
android.telephony.apn-restore=1800000
vzw.telephony.appsapn-restore=60000
ro.afwdata.LGfeatureset=VZWBASE
telephony.sms.receive=true
ro.lge.basebandversion=M9615A-CEFWTAZM-4.0.10353

